{
    "name": "next-auth-hook",
    "version": "0.0.7-alpha",
    "description": "A simple React hook for NextAuth.js with Next.js App Router",
    "main": "dist/index.js",
    "repository": "https://github.com/brandon-kong/next-auth-hook",
    "scripts": {
        "build": "npx tsc",
        "publish": "npm run build && npm publish",
        "test": "ts-standard",
        "format": "npx prettier --write \"**/*.{ts,tsx,js,jsx}\"",
        "format-check": "npx prettier --check \"**/*.{ts,tsx,js,jsx}\""
    },
    "author": "Brandon Kong",
    "license": "ISC",
    "keywords": [
        "next",
        "nextjs",
        "next-auth",
        "next-auth.js",
        "next-auth-hook",
        "react",
        "reactjs",
        "react-hook",
        "react-query",
        "typescript"
    ],
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/react": "^18.2.45",
        "prettier": "3.1.1",
        "standard": "^17.1.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.14.6",
        "next": "^14.0.4",
        "next-auth": "^4.24.5",
        "react": "^18.2.0",
        "swr": "^2.2.4"
    },
    "types": "dist/index.d.ts"
}
